PORT=2436
DB=mongodb+srv://backend:code@tff43@cluster0.pmstr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TVS_USERNAME=rogernreckon
TVS_PASSWORD=Password@43
TVS_URL=https://synergy.servicetec.in


